<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <include layout="@layout/toolbar" android:id="@+id/toolbar"/>

    <LinearLayout
        style="@style/Contour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/Titre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/texte_auth" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marge_libelle"
            android:hint="@string/indice_email"
            android:inputType="textWebEmailAddress" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marge_libelle"
            android:hint="@string/indice_mdp"
            android:inputType="textWebEmailAddress" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/mdp_oublie"
            android:textStyle="" />

        <RadioButton
            android:id="@+id/rb_souvenir"
            style="@style/Libelle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marge_libelle"
            android:text="@string/texte_souvenir"
            android:checked="false"
            android:onClick="decocher"/>

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/marge_libelle"
            android:text="@string/btn_ok" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/marge_libelle"
            android:padding="0dp"
            android:src="@drawable/connexion_fbk" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/marge_libelle"
            android:layout_marginBottom="@dimen/marge_libelle"
            android:padding="0dp"
            android:src="@drawable/connexion_twitter" />
    </LinearLayout>

    <include layout="@layout/barre_creation_compte" />

</LinearLayout>